<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.22.0213.1115                               -->
<workbook source-build='2021.3.8 (20213.22.0213.1115)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='201908-citibike-tripdata' inline='true' name='federated.1g8ao6k0am5nuc12uy0vh17vqdhy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.1kopms10g13d571952zwy18uolyz'>
            <connection class='textscan' directory='/Users/sterlingmiller/Desktop/DATA_ANALYTICS_NOTES/Analysis Projects/bikesharing' filename='201908-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1kopms10g13d571952zwy18uolyz' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='string' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1kopms10g13d571952zwy18uolyz' name='citibike_data.csv' table='[citibike_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='datetime' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='real' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='real' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration (citibike_data.csv)]</local-name>
            <parent-name>[citibike_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime (citibike_data.csv)]</local-name>
            <parent-name>[citibike_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime (citibike_data.csv)]</local-name>
            <parent-name>[citibike_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id (citibike_data.csv)]</local-name>
            <parent-name>[citibike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name (citibike_data.csv)]</local-name>
            <parent-name>[citibike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude (citibike_data.csv)]</local-name>
            <parent-name>[citibike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude (citibike_data.csv)]</local-name>
            <parent-name>[citibike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id (citibike_data.csv)]</local-name>
            <parent-name>[citibike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name (citibike_data.csv)]</local-name>
            <parent-name>[citibike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude (citibike_data.csv)]</local-name>
            <parent-name>[citibike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude (citibike_data.csv)]</local-name>
            <parent-name>[citibike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid (citibike_data.csv)]</local-name>
            <parent-name>[citibike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype (citibike_data.csv)]</local-name>
            <parent-name>[citibike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year (citibike_data.csv)]</local-name>
            <parent-name>[citibike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender (citibike_data.csv)]</local-name>
            <parent-name>[citibike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number to String' datatype='string' name='[Calculation_2589217958668148736]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender] = &apos;0&apos; then &apos;UNKNOWN&apos;&#10;ELSEIF [gender] = &apos;1&apos; then &apos;MALE&apos;&#10;ELSEIF [gender]= &apos;2&apos; then &apos;FEMALE&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_0C30653665584AEC81211364AFAD9D19]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='citibike_data.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_data.csv_F87B47D5A3394BDCB9C30F61C1EC66DE]' role='measure' type='quantitative' />
      <column caption='Bikeid (Citibike Data.Csv)' datatype='integer' name='[bikeid (citibike_data.csv)]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year (Citibike Data.Csv)' datatype='integer' name='[birth year (citibike_data.csv)]' role='dimension' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id (Citibike Data.Csv)' datatype='real' name='[end station id (citibike_data.csv)]' role='measure' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude (Citibike Data.Csv)' datatype='real' name='[end station latitude (citibike_data.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude (Citibike Data.Csv)' datatype='real' name='[end station longitude (citibike_data.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name (Citibike Data.Csv)' datatype='string' name='[end station name (citibike_data.csv)]' role='dimension' type='nominal' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender (Citibike Data.Csv)' datatype='integer' name='[gender (citibike_data.csv)]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id (Citibike Data.Csv)' datatype='real' name='[start station id (citibike_data.csv)]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude (Citibike Data.Csv)' datatype='real' name='[start station latitude (citibike_data.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude (Citibike Data.Csv)' datatype='real' name='[start station longitude (citibike_data.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name (Citibike Data.Csv)' datatype='string' name='[start station name (citibike_data.csv)]' role='dimension' type='nominal' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime (Citibike Data.Csv)' datatype='datetime' name='[starttime (citibike_data.csv)]' role='dimension' type='ordinal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime (Citibike Data.Csv)' datatype='datetime' name='[stoptime (citibike_data.csv)]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration (Citibike Data.Csv)' datatype='datetime' name='[tripduration (citibike_data.csv)]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype (Citibike Data.Csv)' datatype='string' name='[usertype (citibike_data.csv)]' role='dimension' type='nominal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='August'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1g8ao6k0am5nuc12uy0vh17vqdhy' />
          </datasources>
          <datasource-dependencies datasource='federated.1g8ao6k0am5nuc12uy0vh17vqdhy'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_0C30653665584AEC81211364AFAD9D19]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_0C30653665584AEC81211364AFAD9D19]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_0C30653665584AEC81211364AFAD9D19:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1g8ao6k0am5nuc12uy0vh17vqdhy].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_0C30653665584AEC81211364AFAD9D19:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>&lt;</run>
                <run fontsize='15'>[federated.1g8ao6k0am5nuc12uy0vh17vqdhy].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_0C30653665584AEC81211364AFAD9D19:qk]</run>
                <run fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1g8ao6k0am5nuc12uy0vh17vqdhy].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_0C30653665584AEC81211364AFAD9D19:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2344224</value>
              </tuple>
            </tuple-reference>
            <label-position x='49' y='0.375' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='August Peak Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1g8ao6k0am5nuc12uy0vh17vqdhy' />
          </datasources>
          <datasource-dependencies datasource='federated.1g8ao6k0am5nuc12uy0vh17vqdhy'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_0C30653665584AEC81211364AFAD9D19]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_0C30653665584AEC81211364AFAD9D19]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_0C30653665584AEC81211364AFAD9D19:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1g8ao6k0am5nuc12uy0vh17vqdhy].[hr:starttime:ok]</rows>
        <cols>[federated.1g8ao6k0am5nuc12uy0vh17vqdhy].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_0C30653665584AEC81211364AFAD9D19:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Trip Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1g8ao6k0am5nuc12uy0vh17vqdhy' />
          </datasources>
          <datasource-dependencies datasource='federated.1g8ao6k0am5nuc12uy0vh17vqdhy'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1g8ao6k0am5nuc12uy0vh17vqdhy].[avg:tripduration:qk]</rows>
        <cols>[federated.1g8ao6k0am5nuc12uy0vh17vqdhy].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Repairs'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1g8ao6k0am5nuc12uy0vh17vqdhy' />
          </datasources>
          <datasource-dependencies datasource='federated.1g8ao6k0am5nuc12uy0vh17vqdhy'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_0C30653665584AEC81211364AFAD9D19]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_0C30653665584AEC81211364AFAD9D19]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_0C30653665584AEC81211364AFAD9D19:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g8ao6k0am5nuc12uy0vh17vqdhy].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1g8ao6k0am5nuc12uy0vh17vqdhy].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g8ao6k0am5nuc12uy0vh17vqdhy].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_0C30653665584AEC81211364AFAD9D19:qk]' />
              <size column='[federated.1g8ao6k0am5nuc12uy0vh17vqdhy].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_0C30653665584AEC81211364AFAD9D19:qk]' />
              <text column='[federated.1g8ao6k0am5nuc12uy0vh17vqdhy].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bike Utilization'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1g8ao6k0am5nuc12uy0vh17vqdhy' />
          </datasources>
          <datasource-dependencies datasource='federated.1g8ao6k0am5nuc12uy0vh17vqdhy'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1g8ao6k0am5nuc12uy0vh17vqdhy].[sum:tripduration:qk]' />
              <size column='[federated.1g8ao6k0am5nuc12uy0vh17vqdhy].[sum:tripduration:qk]' />
              <text column='[federated.1g8ao6k0am5nuc12uy0vh17vqdhy].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cheeckout Times for Users'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Checkout Times for Users</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1g8ao6k0am5nuc12uy0vh17vqdhy' />
          </datasources>
          <datasource-dependencies datasource='federated.1g8ao6k0am5nuc12uy0vh17vqdhy'>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_data.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_data.csv_F87B47D5A3394BDCB9C30F61C1EC66DE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_data.csv_F87B47D5A3394BDCB9C30F61C1EC66DE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_data.csv_F87B47D5A3394BDCB9C30F61C1EC66DE:qk]' pivot='key' type='quantitative' />
            <column caption='Gender (Citibike Data.Csv)' datatype='integer' name='[gender (citibike_data.csv)]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[tripduration (citibike_data.csv)]' derivation='Hour' name='[hr:tripduration (citibike_data.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration (citibike_data.csv)]' derivation='Hour' name='[hr:tripduration (citibike_data.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration (citibike_data.csv)]' derivation='Minute' name='[mi:tripduration (citibike_data.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender (citibike_data.csv)]' derivation='None' name='[none:gender (citibike_data.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Starttime (Citibike Data.Csv)' datatype='datetime' name='[starttime (citibike_data.csv)]' role='dimension' type='ordinal' />
            <column caption='Tripduration (Citibike Data.Csv)' datatype='datetime' name='[tripduration (citibike_data.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[starttime (citibike_data.csv)]' derivation='Year' name='[yr:starttime (citibike_data.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g8ao6k0am5nuc12uy0vh17vqdhy].[hr:tripduration (citibike_data.csv):ok]'>
            <groupfilter function='level-members' level='[hr:tripduration (citibike_data.csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g8ao6k0am5nuc12uy0vh17vqdhy].[none:gender:nk]'>
            <groupfilter function='level-members' level='[none:gender:nk]' />
          </filter>
          <slices>
            <column>[federated.1g8ao6k0am5nuc12uy0vh17vqdhy].[hr:tripduration (citibike_data.csv):ok]</column>
            <column>[federated.1g8ao6k0am5nuc12uy0vh17vqdhy].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1g8ao6k0am5nuc12uy0vh17vqdhy].[hr:tripduration (citibike_data.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g8ao6k0am5nuc12uy0vh17vqdhy].[none:gender (citibike_data.csv):qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1g8ao6k0am5nuc12uy0vh17vqdhy].[mi:tripduration (citibike_data.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g8ao6k0am5nuc12uy0vh17vqdhy].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1g8ao6k0am5nuc12uy0vh17vqdhy].[yr:starttime (citibike_data.csv):ok] * [federated.1g8ao6k0am5nuc12uy0vh17vqdhy].[__tableau_internal_object_id__].[cnt:citibike_data.csv_F87B47D5A3394BDCB9C30F61C1EC66DE:qk])</rows>
        <cols>([federated.1g8ao6k0am5nuc12uy0vh17vqdhy].[hr:tripduration (citibike_data.csv):qk] + [federated.1g8ao6k0am5nuc12uy0vh17vqdhy].[mi:tripduration (citibike_data.csv):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1g8ao6k0am5nuc12uy0vh17vqdhy' />
          </datasources>
          <datasource-dependencies datasource='federated.1g8ao6k0am5nuc12uy0vh17vqdhy'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_0C30653665584AEC81211364AFAD9D19]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_0C30653665584AEC81211364AFAD9D19]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_0C30653665584AEC81211364AFAD9D19:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1g8ao6k0am5nuc12uy0vh17vqdhy].[none:usertype:nk]' />
              <size column='[federated.1g8ao6k0am5nuc12uy0vh17vqdhy].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_0C30653665584AEC81211364AFAD9D19:qk]' />
              <wedge-size column='[federated.1g8ao6k0am5nuc12uy0vh17vqdhy].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_0C30653665584AEC81211364AFAD9D19:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1g8ao6k0am5nuc12uy0vh17vqdhy' />
          </datasources>
          <datasource-dependencies datasource='federated.1g8ao6k0am5nuc12uy0vh17vqdhy'>
            <column caption='Number to String' datatype='string' name='[Calculation_2589217958668148736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = &apos;0&apos; then &apos;UNKNOWN&apos;&#10;ELSEIF [gender] = &apos;1&apos; then &apos;MALE&apos;&#10;ELSEIF [gender]= &apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_0C30653665584AEC81211364AFAD9D19]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_0C30653665584AEC81211364AFAD9D19]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_0C30653665584AEC81211364AFAD9D19:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2589217958668148736]' derivation='None' name='[none:Calculation_2589217958668148736:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1g8ao6k0am5nuc12uy0vh17vqdhy].[none:Calculation_2589217958668148736:nk]' />
              <wedge-size column='[federated.1g8ao6k0am5nuc12uy0vh17vqdhy].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_0C30653665584AEC81211364AFAD9D19:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Ending Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1g8ao6k0am5nuc12uy0vh17vqdhy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1g8ao6k0am5nuc12uy0vh17vqdhy'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_0C30653665584AEC81211364AFAD9D19]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_0C30653665584AEC81211364AFAD9D19]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_0C30653665584AEC81211364AFAD9D19:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g8ao6k0am5nuc12uy0vh17vqdhy].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_0C30653665584AEC81211364AFAD9D19:qk]' />
              <size column='[federated.1g8ao6k0am5nuc12uy0vh17vqdhy].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_0C30653665584AEC81211364AFAD9D19:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g8ao6k0am5nuc12uy0vh17vqdhy].[none:end station latitude:qk]</rows>
        <cols>[federated.1g8ao6k0am5nuc12uy0vh17vqdhy].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Starting Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1g8ao6k0am5nuc12uy0vh17vqdhy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1g8ao6k0am5nuc12uy0vh17vqdhy'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_0C30653665584AEC81211364AFAD9D19]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_0C30653665584AEC81211364AFAD9D19]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_0C30653665584AEC81211364AFAD9D19:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g8ao6k0am5nuc12uy0vh17vqdhy].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_0C30653665584AEC81211364AFAD9D19:qk]' />
              <size column='[federated.1g8ao6k0am5nuc12uy0vh17vqdhy].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_0C30653665584AEC81211364AFAD9D19:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g8ao6k0am5nuc12uy0vh17vqdhy].[none:start station latitude:qk]</rows>
        <cols>[federated.1g8ao6k0am5nuc12uy0vh17vqdhy].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Gender (Weekdays per Hour)'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1g8ao6k0am5nuc12uy0vh17vqdhy' />
          </datasources>
          <datasource-dependencies datasource='federated.1g8ao6k0am5nuc12uy0vh17vqdhy'>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_data.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_data.csv_F87B47D5A3394BDCB9C30F61C1EC66DE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_data.csv_F87B47D5A3394BDCB9C30F61C1EC66DE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_data.csv_F87B47D5A3394BDCB9C30F61C1EC66DE:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[starttime (citibike_data.csv)]' derivation='Hour' name='[hr:starttime (citibike_data.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Starttime (Citibike Data.Csv)' datatype='datetime' name='[starttime (citibike_data.csv)]' role='dimension' type='ordinal' />
            <column caption='Stoptime (Citibike Data.Csv)' datatype='datetime' name='[stoptime (citibike_data.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime (citibike_data.csv)]' derivation='Weekday' name='[wd:stoptime (citibike_data.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g8ao6k0am5nuc12uy0vh17vqdhy].[none:gender:nk]'>
            <groupfilter from='&quot;0&quot;' function='range' level='[none:gender:nk]' to='&quot;2&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g8ao6k0am5nuc12uy0vh17vqdhy].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g8ao6k0am5nuc12uy0vh17vqdhy].[__tableau_internal_object_id__].[cnt:citibike_data.csv_F87B47D5A3394BDCB9C30F61C1EC66DE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g8ao6k0am5nuc12uy0vh17vqdhy].[hr:starttime (citibike_data.csv):ok]</rows>
        <cols>([federated.1g8ao6k0am5nuc12uy0vh17vqdhy].[none:gender:nk] / [federated.1g8ao6k0am5nuc12uy0vh17vqdhy].[wd:stoptime (citibike_data.csv):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Gender by Weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1g8ao6k0am5nuc12uy0vh17vqdhy' />
          </datasources>
          <datasource-dependencies datasource='federated.1g8ao6k0am5nuc12uy0vh17vqdhy'>
            <column caption='Number to String' datatype='string' name='[Calculation_2589217958668148736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = &apos;0&apos; then &apos;UNKNOWN&apos;&#10;ELSEIF [gender] = &apos;1&apos; then &apos;MALE&apos;&#10;ELSEIF [gender]= &apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_data.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_data.csv_F87B47D5A3394BDCB9C30F61C1EC66DE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_data.csv_F87B47D5A3394BDCB9C30F61C1EC66DE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_data.csv_F87B47D5A3394BDCB9C30F61C1EC66DE:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[starttime (citibike_data.csv)]' derivation='Hour' name='[hr:starttime (citibike_data.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2589217958668148736]' derivation='None' name='[none:Calculation_2589217958668148736:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype (citibike_data.csv)]' derivation='None' name='[none:usertype (citibike_data.csv):nk]' pivot='key' type='nominal' />
            <column caption='Starttime (Citibike Data.Csv)' datatype='datetime' name='[starttime (citibike_data.csv)]' role='dimension' type='ordinal' />
            <column caption='Usertype (Citibike Data.Csv)' datatype='string' name='[usertype (citibike_data.csv)]' role='dimension' type='nominal' />
            <column-instance column='[starttime (citibike_data.csv)]' derivation='Weekday' name='[wd:starttime (citibike_data.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g8ao6k0am5nuc12uy0vh17vqdhy].[none:Calculation_2589217958668148736:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2589217958668148736:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g8ao6k0am5nuc12uy0vh17vqdhy].[none:usertype (citibike_data.csv):nk]'>
            <groupfilter function='level-members' level='[none:usertype (citibike_data.csv):nk]' />
          </filter>
          <slices>
            <column>[federated.1g8ao6k0am5nuc12uy0vh17vqdhy].[none:Calculation_2589217958668148736:nk]</column>
            <column>[federated.1g8ao6k0am5nuc12uy0vh17vqdhy].[none:usertype (citibike_data.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g8ao6k0am5nuc12uy0vh17vqdhy].[__tableau_internal_object_id__].[cnt:citibike_data.csv_F87B47D5A3394BDCB9C30F61C1EC66DE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1g8ao6k0am5nuc12uy0vh17vqdhy].[none:usertype (citibike_data.csv):nk] / [federated.1g8ao6k0am5nuc12uy0vh17vqdhy].[wd:starttime (citibike_data.csv):ok])</rows>
        <cols>[federated.1g8ao6k0am5nuc12uy0vh17vqdhy].[none:Calculation_2589217958668148736:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Weekday for Each Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1g8ao6k0am5nuc12uy0vh17vqdhy' />
          </datasources>
          <datasource-dependencies datasource='federated.1g8ao6k0am5nuc12uy0vh17vqdhy'>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_data.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_data.csv_F87B47D5A3394BDCB9C30F61C1EC66DE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_data.csv_F87B47D5A3394BDCB9C30F61C1EC66DE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_data.csv_F87B47D5A3394BDCB9C30F61C1EC66DE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime (citibike_data.csv)]' derivation='Hour' name='[hr:starttime (citibike_data.csv):ok]' pivot='key' type='ordinal' />
            <column caption='Starttime (Citibike Data.Csv)' datatype='datetime' name='[starttime (citibike_data.csv)]' role='dimension' type='ordinal' />
            <column caption='Stoptime (Citibike Data.Csv)' datatype='datetime' name='[stoptime (citibike_data.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime (citibike_data.csv)]' derivation='Weekday' name='[wd:stoptime (citibike_data.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g8ao6k0am5nuc12uy0vh17vqdhy].[__tableau_internal_object_id__].[cnt:citibike_data.csv_F87B47D5A3394BDCB9C30F61C1EC66DE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g8ao6k0am5nuc12uy0vh17vqdhy].[hr:starttime (citibike_data.csv):ok]</rows>
        <cols>[federated.1g8ao6k0am5nuc12uy0vh17vqdhy].[wd:stoptime (citibike_data.csv):ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='NYC Citi Bike'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone forceUpdate='true' h='6250' id='5' type-v2='text' w='55300' x='22600' y='3000'>
          <formatted-text>
            <run bold='true' fontsize='36'>NYC Citi Bike Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='36750' id='6' name='Average Trip Duration' w='77500' x='1300' y='10250' />
        <zone h='26750' id='7' name='Gender Breakdown' w='17400' x='80200' y='9500' />
        <zone h='9750' id='8' name='Gender Breakdown' pane-specification-id='0' param='[federated.1g8ao6k0am5nuc12uy0vh17vqdhy].[none:Calculation_2589217958668148736:nk]' type-v2='color' w='14000' x='81300' y='36875' />
        <zone h='50250' id='9' name='Top Starting Locations' w='77200' x='1500' y='47875' />
        <zone h='13125' id='10' name='Top Starting Locations' pane-specification-id='0' param='[federated.1g8ao6k0am5nuc12uy0vh17vqdhy].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_0C30653665584AEC81211364AFAD9D19:qk]' type-v2='size' w='14000' x='79500' y='74375' />
        <zone h='9500' id='11' name='Top Starting Locations' pane-specification-id='0' param='[federated.1g8ao6k0am5nuc12uy0vh17vqdhy].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_0C30653665584AEC81211364AFAD9D19:qk]' type-v2='color' w='14000' x='79600' y='88625' />
      </zones>
    </dashboard>
    <dashboard name='NYC Story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='NYC Top Starting Locations' captured-sheet='Top Starting Locations' id='1'>
                    <capturedDeltas>
                      <worksheet name='Top Starting Locations'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='NYC Top Ending Locations' captured-sheet='Top Ending Locations' id='2'>
                    <capturedDeltas>
                      <worksheet name='Top Ending Locations'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='1556' id='6' story-point-id='1' type-v2='text' w='26378' x='19291' y='42116'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>There might be more tourists here.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='7' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4253' id='8' type-v2='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='94087' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='5083'>
              <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5083' />
              <zone h='83610' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15560'>
                <flipboard active-id='8' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Number of Citibike Bicycle Rides in August' captured-sheet='August' id='1' />
                    <story-point caption='Gender Demographics of Users' captured-sheet='Gender Breakdown' id='2' />
                    <story-point caption='Peak BikeSharing Ride Hours' captured-sheet='August Peak Hours' id='4'>
                      <capturedDeltas>
                        <worksheet name='August Peak Hours'>
                          <selection-collection>
                            <tuple-selection>
                              <tuple-reference>
                                <tuple-descriptor>
                                  <pane-descriptor>
                                    <x-fields>
                                      <field>[federated.1g8ao6k0am5nuc12uy0vh17vqdhy].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_0C30653665584AEC81211364AFAD9D19:qk]</field>
                                    </x-fields>
                                    <y-fields>
                                      <field>[federated.1g8ao6k0am5nuc12uy0vh17vqdhy].[hr:starttime:ok]</field>
                                    </y-fields>
                                  </pane-descriptor>
                                  <columns>
                                    <field>[federated.1g8ao6k0am5nuc12uy0vh17vqdhy].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_0C30653665584AEC81211364AFAD9D19:qk]</field>
                                    <field>[federated.1g8ao6k0am5nuc12uy0vh17vqdhy].[hr:starttime:ok]</field>
                                  </columns>
                                </tuple-descriptor>
                                <tuple>
                                  <value>215783</value>
                                  <value>18</value>
                                </tuple>
                              </tuple-reference>
                              <tuple-reference>
                                <tuple-descriptor>
                                  <pane-descriptor>
                                    <x-fields>
                                      <field>[federated.1g8ao6k0am5nuc12uy0vh17vqdhy].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_0C30653665584AEC81211364AFAD9D19:qk]</field>
                                    </x-fields>
                                    <y-fields>
                                      <field>[federated.1g8ao6k0am5nuc12uy0vh17vqdhy].[hr:starttime:ok]</field>
                                    </y-fields>
                                  </pane-descriptor>
                                  <columns>
                                    <field>[federated.1g8ao6k0am5nuc12uy0vh17vqdhy].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_0C30653665584AEC81211364AFAD9D19:qk]</field>
                                    <field>[federated.1g8ao6k0am5nuc12uy0vh17vqdhy].[hr:starttime:ok]</field>
                                  </columns>
                                </tuple-descriptor>
                                <tuple>
                                  <value>224566</value>
                                  <value>17</value>
                                </tuple>
                              </tuple-reference>
                            </tuple-selection>
                          </selection-collection>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Usage Trends Around New York' captured-sheet='Top Starting Locations' id='3'>
                      <capturedDeltas>
                        <worksheet name='Top Starting Locations'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='TripDuration of Rides by Hour Per Gender' captured-sheet='Cheeckout Times for Users' id='5' />
                    <story-point caption='Trips by Weekday for each Hour' captured-sheet='Trips by Weekday for Each Hour' id='6' />
                    <story-point caption='Trips by Gender for each Hour' captured-sheet='Trips by Gender (Weekdays per Hour)' id='7' />
                    <story-point caption='Trips by Gender for each Weekday' captured-sheet='Trips by Gender by Weekday' id='8' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
